# testng-ci-framework

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  run-tests-docker.sh
.github/workflows/: SauceDemoCi.yml
src/main/java/com/saucedemo/core/: BasePage.java  BaseTest.java  DriverFactory.java
src/main/java/com/saucedemo/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/saucedemo/reporting/: ExtentReportManager.java  TestListener.java
src/main/java/com/saucedemo/utils/: ConfigReader.java  RetryAnalyzer.java  RetryListener.java  ScreenshotUtils.java
src/test/java/com/saucedemo/tests/: CartTest.java  CheckoutTest.java  LoginTest.java  ProductsTest.java
src/test/resources/: config.dev.properties  testng.xml
